<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation challenge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Purchase</li>
            <li>featured</li>
            <li>Contact us</li>
        </ul>
    </nav>

    <h3>HERO TITLE EXAMPLE</h3>
    <p>hero sub heading</p>

    <main>
        <h1>main hero title</h1>
        <section>
            <p>sub hero main paragraph section</p>
            <button>learn more</button>
        </section>

        <section>
            <p>sponsors here looks like a nav almost</p>
        </section>

            <section class="contact-section">
            <h2>Contact Us</h2>

            <form class="contact-form">

                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your name">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your email">
                <label for="message">Message</label>
                <textarea id="message" placeholder="Write your message"></textarea>
                <button type="submit">Send message</button>
            </form>
        </section>
        <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Purchase</li>
            <li>featured</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div>
        <p>phone number and email here</p>
        <p>big logo image used here next to phone number utilising space</p>
    </div>
    </main>
    <footer>&copy; copywrite 2026. All rights reserved</footer>
    
</body>
</html>